{
  "name": "ghashtag",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "npx react-native start",
    "ios": "npx react-native run-ios --simulator='iPhone SE'",
    "android": "npx react-native run-android",
    "lint": "esw src/**",
    "lint-watch": "esw -w --changed src/**",
    "postinstall": "cd ./ios && pod install && cd ..",
    "amplify-modelgen": "node amplify/scripts/amplify-modelgen.js",
    "amplify-push": "node amplify/scripts/amplify-push.js"
  },
  "precommit": "lint",
  "dependencies": {
    "@aws-amplify/core": "^3.4.0",
    "@aws-amplify/datastore": "^2.2.4",
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/netinfo": "^5.9.2",
    "@react-navigation/native": "^5.4.2",
    "@react-navigation/native-stack": "^5.0.5",
    "amazon-cognito-identity-js": "^4.3.0",
    "amplify-app": "2.13.2",
    "aws-amplify": "^3.0.18",
    "aws-amplify-react-hooks": "^1.0.13",
    "aws-amplify-react-native": "^4.2.0",
    "faker": "^4.1.0",
    "formik": "^2.1.4",
    "lodash": "^4.17.15",
    "npx": "^10.2.2",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-appearance": "^0.3.4",
    "react-native-gallery-swiper": "^1.26.0",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-keychain": "^6.0.0",
    "react-native-safe-area-context": "^2.0.0",
    "react-native-screens": "^2.8.0",
    "react-native-spinkit": "^1.5.0",
    "react-native-statusbar-alert": "^0.4.0",
    "react-native-swift": "^1.2.3",
    "react-native-track-player": "^1.2.3",
    "react-native-vector-icons": "^6.6.0",
    "yup": "^0.29.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "babel-preset-airbnb": "^5.0.0",
    "babel-preset-react-native": "^4.0.1",
    "eslint": "^7.1.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-flowtype": "^5.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "eslint-plugin-react-native": "^3.8.1",
    "eslint-watch": "^6.0.1",
    "ini": "^1.3.5",
    "inquirer": "^6.5.1",
    "jest": "^26.0.1",
    "metro-react-native-babel-preset": "^0.59.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.0.5",
    "prettier-eslint": "^10.1.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "isSwift": true
}
